# NewsFeedCleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/ui/: MainActivity.kt  NewsArticleRepository.kt
app/src/main/java/com/example/newsfeed/ui/Response/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
common-database/: build.gradle.kts
common-database/src/androidTest/java/com/example/common_database/: ExampleInstrumentedTest.kt
common-database/src/main/: AndroidManifest.xml
common-database/src/main/java/com/example/common_database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  Converters.kt  Source.kt
common-database/src/main/res/values/: strings.xml
common-database/src/main/res/values-night/: themes.xml
common-database/src/test/java/com/example/common_database/: ExampleUnitTest.kt
common-network/: build.gradle.kts
common-network/src/androidTest/java/com/example/common_network/: ExampleInstrumentedTest.kt
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/example/common_network/api/: ApiService.kt  EndPoints.kt  RetrofitInstance.kt
common-network/src/main/java/com/example/common_network/response/: Article.kt  NewsResponse.kt  Source.kt
common-network/src/main/res/values/: strings.xml  themes.xml
common-network/src/test/java/com/example/common_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
