plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsfeed"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.googleAndroidMaterial
    implementation Libs.constraintLayout
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    implementation Libs.okhttp
    implementation Libs.loggingInterceptor
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.moshiKotlin
    implementation Libs.moshiConverterRetrofit
    kapt Libs.moshiKotlinCodegen
    implementation Libs.kotlinCoroutineCore
    implementation Libs.kotlinCoroutineAndroid
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.lifecycleViewModelKtx
    implementation Libs.activityKtx
    implementation Libs.glide
    implementation Libs.timber
    implementation project(path: ':common-network')
    implementation project(path: ':common-database')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}